interface common {
    use wasi:io/poll@0.2.4.{pollable};

    use inferlet:core/common.{queue, pointer, blob, blob-result};
    use inferlet:core/forward.{forward-pass};

    set-adapter: func(
        pass: borrow<forward-pass>,
        adapter-ptr: pointer
    );

    download-adapter: func(
        queue: borrow<queue>,
        adapter-ptr: pointer,
        name: string
    ) -> blob-result;

    upload-adapter: func(
        queue: borrow<queue>,
        adapter-ptr: pointer,
        name: string,
        blob: blob
    );
}