interface common {

    resource global-context {
        constructor(uid: string);
        destroy: func();
        extend: func(page-ids: list<u32>, last-page-len: u32);
        trim: func(len: u32);
        read: func(num-tokens: u32, offset: u32) -> list<u32>;
    }

    resource adapter {
        constructor(uid: string);
        destroy: func();
        
        blank: func(rank: u32, alpha: f32);
        load: func(path: string);
    }

    resource optimizer {

        constructor(uid: string);
        destroy: func();

        load: func(path: string);
        save: func(path: string);

        initialize: func(
            adapter: borrow<adapter>,
            params: list<u8>
        );

        update: func(params: list<u8>);
    }

}