interface kvs {

    // Retrieves a value from the persistent store for a given key.
    // Returns none if the key does not exist.
    store-get: func(key: string) -> option<string>;

    // Sets a value in the persistent store for a given key.
    // This will create a new entry or overwrite an existing one.
    store-set: func(key: string, value: string);

    // Deletes a key-value pair from the store.
    store-delete: func(key: string);

    // Checks if a key exists in the store.
    store-exists: func(key: string) -> bool;

    // Returns a list of all keys currently in the store.
    store-list-keys: func() -> list<string>;
}